.preview-main-form {
  display: flex;
  align-items: center;
  min-height: 558px;

  @include breakpoint(small only) {
    background-position: center;
  }

  @include breakpoint(medium) {
    background: url("../../assets/img/preview-main-form/bg.svg") no-repeat calc(50% + 371px) center;
    background-size: auto 100%;

    padding-bottom: 68px;
  }

  &__grid-container {
    width: 100%;
  }

  &__title {
    font-size: 24px;
    text-align: center;
    max-width: 324px;
    margin-bottom: 12px;
  }

  &__title-up {
    display: block;

    text-transform: uppercase;

    @include breakpoint(medium) {
      font-size: 36px;
    }
  }

  &__small-title {
    font-size: 14px;
    color: $grey;

    @include breakpoint(small only) {
      margin-bottom: 20px;
    }

    @include breakpoint(medium) {
      margin-bottom: 71px;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__btns {
    @include breakpoint(medium) {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__btn {
    @include breakpoint(small only) {
      margin-bottom: 10px;
    }
  }
}
